### 2.7 데이터프레임 합성(merge)

In [1]:
import numpy as np 
import pandas as pd

- merge

In [2]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [3]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [4]:
# Inner join - 컬럼명이 같은 열(고객번호)을 기준으로, 공통 데이터만 합성
pd.merge(df1, df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [5]:
# Left outer join
pd.merge(df1, df2, how='left')

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [6]:
# Right outer join
pd.merge(df1, df2, how='right')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

In [7]:
# Full outer join
pd.merge(df1, df2, how='outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

- join() method

In [8]:
# index로 join
df1.set_index('고객번호', inplace=True)
df2.set_index('고객번호', inplace=True)

In [9]:
df1.join(df2)       # Left outer join

       이름       금액
고객번호
1001   둘리  10000.0
1001   둘리  20000.0
1001   둘리  30000.0
1002  도우너      NaN
1003   또치      NaN
1004   길동      NaN
1005   희동  15000.0
1006  마이콜   5000.0
1007   영희      NaN

In [11]:
# Inner join
pd.merge(df1, df2, left_index=True, right_index=True)

       이름     금액
고객번호
1001   둘리  10000
1001   둘리  20000
1001   둘리  30000
1005   희동  15000
1006  마이콜   5000

- 연습문제 4.6.1

In [15]:
df3 = pd.DataFrame(np.random.randint(100, 110, size=(5,5)), columns=list('ABCDE'))
df3

     A    B    C    D    E
0  108  104  100  106  103
1  102  105  105  105  104
2  105  105  102  101  102
3  106  106  103  104  108
4  107  109  101  102  106

In [17]:
df4 = pd.DataFrame(np.random.randint(100, 110, size=(5,5)), columns=list('ABXYZ'))
df4

     A    B    X    Y    Z
0  102  105  102  101  100
1  107  100  101  102  108
2  105  100  104  100  101
3  103  107  104  105  109
4  106  109  104  106  104

In [18]:
# A 열 기준
pd.merge(df3, df4, on='A')

     A  B_x    C    D    E  B_y    X    Y    Z
0  102  105  105  105  104  105  102  101  100
1  105  105  102  101  102  100  104  100  101
2  106  106  103  104  108  109  104  106  104
3  107  109  101  102  106  100  101  102  108

In [19]:
# B열 기준
pd.merge(df3, df4, on='B')

   A_x    B    C    D    E  A_y    X    Y    Z
0  102  105  105  105  104  102  102  101  100
1  105  105  102  101  102  102  102  101  100
2  107  109  101  102  106  106  104  106  104

In [20]:
# A열과 B열 기준
pd.merge(df3, df4, on=['A','B'])

     A    B    C    D    E    X    Y    Z
0  102  105  105  105  104  102  101  100

In [23]:
# C열 == X열 기준
pd.merge(df3, df4, left_on='C', right_on='X')

   A_x  B_x    C    D    E  A_y  B_y    X    Y    Z
0  105  105  102  101  102  102  105  102  101  100
1  107  109  101  102  106  107  100  101  102  108

- concat

In [24]:
df5 = pd.DataFrame(
    np.arange(6).reshape(3, 2),
    index=['a', 'b', 'c'],
    columns=['데이터1', '데이터2'])
df5

   데이터1  데이터2
a     0     1
b     2     3
c     4     5

In [25]:
df6 = pd.DataFrame(
    5 + np.arange(4).reshape(2, 2),
    index=['a', 'c'],
    columns=['데이터3', '데이터4'])
df6

   데이터3  데이터4
a     5     6
c     7     8

In [26]:
pd.concat([df5, df5])       # Vertical stack

   데이터1  데이터2
a     0     1
b     2     3
c     4     5
a     0     1
b     2     3
c     4     5

In [27]:
pd.concat([df5, df6], axis=1)       # Horizontal stack

   데이터1  데이터2  데이터3  데이터4
a     0     1   5.0   6.0
b     2     3   NaN   NaN
c     4     5   7.0   8.0

- 연습문제 4.6.2

In [28]:
df7 = pd.DataFrame(np.random.randint(500, 1000, size=(6,2)) * 1000,
                   columns=['매출','비용'], index='1월 2월 3월 4월 5월 6월'.split())
df7['이익'] = df7['매출'] - df7['비용']
df7

        매출      비용      이익
1월  667000  794000 -127000
2월  631000  784000 -153000
3월  991000  888000  103000
4월  977000  586000  391000
5월  847000  795000   52000
6월  617000  553000   64000

In [31]:
df8 = pd.DataFrame(np.random.randint(500, 1000, size=(6,2)) * 1000,
                   columns=['매출','비용'], index='7월 8월 9월 10월 11월 12월'.split())
df8['이익'] = df8['매출'] - df8['비용']
df8

         매출      비용      이익
7월   826000  818000    8000
8월   955000  785000  170000
9월   547000  818000 -271000
10월  707000  726000  -19000
11월  685000  849000 -164000
12월  956000  687000  269000

In [32]:
df9 = pd.concat([df7, df8])
df9

         매출      비용      이익
1월   667000  794000 -127000
2월   631000  784000 -153000
3월   991000  888000  103000
4월   977000  586000  391000
5월   847000  795000   52000
6월   617000  553000   64000
7월   826000  818000    8000
8월   955000  785000  170000
9월   547000  818000 -271000
10월  707000  726000  -19000
11월  685000  849000 -164000
12월  956000  687000  269000

In [33]:
df9.loc['합계'] = df9.sum(axis=0)
df9.tail()

          매출       비용      이익
9월    547000   818000 -271000
10월   707000   726000  -19000
11월   685000   849000 -164000
12월   956000   687000  269000
합계   9406000  9083000  323000